[33mcommit 11c98851d2fb465e0232de0bcb79b373271a7d49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juyo <juyocastr@gmail.com>
Date:   Tue Aug 2 14:32:09 2022 -0300

    Responsividade

[33mcommit 7c39d635bad715804dbd753aa43cbde9af138605[m
Author: Juyo <juyocastr@gmail.com>
Date:   Tue Aug 2 10:56:52 2022 -0300

    alterações adicionais do css

[33mcommit 7385c384dd7f6b75de8c31b0d877dab5bcf98f0c[m
Author: Juyo <juyocastr@gmail.com>
Date:   Tue Aug 2 10:40:06 2022 -0300

    README

[33mcommit 2254009aa515d5be6d0ac6964b095fd1913620bf[m
Author: Juyo <juyocastr@gmail.com>
Date:   Tue Aug 2 10:36:48 2022 -0300

    som da bolha

[33mcommit c28c0f3df3472d5fafb4e15338116d9f4381f91f[m
Author: Juyo <juyocastr@gmail.com>
Date:   Tue Aug 2 09:27:11 2022 -0300

    footer ajustado

[33mcommit 0c1493a472c7b4d8fd8e12c6ed281fb9653894dd[m
Author: Juyo <juyocastr@gmail.com>
Date:   Mon Aug 1 16:59:10 2022 -0300

    firt commit
